# Social-network

./: README.md  pom.xml  system.properties
images/: Thumbs.db
src/main/java/by/rom/socialnetwork/: SocialNetworkApplication.java
src/main/java/by/rom/socialnetwork/config/: MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/by/rom/socialnetwork/controller/: MainController.java  MessageController.java  PrivateMessageController.java  RegistrationController.java  UserController.java
src/main/java/by/rom/socialnetwork/exception/: NotFoundUser.java
src/main/java/by/rom/socialnetwork/model/: Comment.java  Message.java  MessageChat.java  PrivateMessage.java  Role.java  User.java
src/main/java/by/rom/socialnetwork/model/secutiry/: ReCaptchaResponse.java  SecureToken.java
src/main/java/by/rom/socialnetwork/recaptcha/: ReCaptchaKeys.java  ReCaptchaResponse.java
src/main/java/by/rom/socialnetwork/repository/: CommentRepository.java  ConfirmationTokenRepository.java  MessageRepository.java  PrivateMessageRepository.java  UserRepository.java
src/main/java/by/rom/socialnetwork/service/: CommentService.java  MailSender.java  MessageService.java  PrivateMessageService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__InsertDB.sql  V3__Init_Subscriptions.sql  V4__Init_LikesDislikes.sql  V5__Init_Comment.sql  V6__Init_PrivateMessage.sql  V7__InsertPrivateMessage.sql
src/main/resources/static/css/: loginFront.css  st.css  style.css  users.css
src/main/resources/static/js/: actions.js
src/main/resources/templates/: allUsers.html  changePassword.html  first.html  forgetPassword.html  login.html  main.html  messages.html  messagesByTag.html  profile.html  registration.html  subscribers.html  userChange.html  userPrivateMessages.html  userPrivateMessagesById.html  verifyNewPassword.html
src/main/resources/templates/fragments/: allMessage.html  common.html  editMessage.html  navbar.html  saveMessage.html  theme.html
src/test/java/by/rom/socialnetwork/: LoginTest.java  MainControllerTest.java  SocialNetworkApplicationTests.java  UserServiceTest.java
src/test/resources/: application-test.properties  create-message.sql  create-user.sql
